[gd_scene load_steps=17 format=3 uid="uid://cnsacc7f86kml"]

[ext_resource type="Texture2D" uid="uid://clryjij73s471" path="res://assets/textures/dog/bark.png" id="1_vsc4j"]
[ext_resource type="Script" path="res://scripts/dog.gd" id="1_vw8eo"]
[ext_resource type="Texture2D" uid="uid://dctl5g6f183fw" path="res://assets/textures/dog/idle.png" id="2_isj0j"]
[ext_resource type="Texture2D" uid="uid://lh7gjorv8egm" path="res://assets/textures/dog/waking.png" id="3_2pvh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67ddb"]
atlas = ExtResource("1_vsc4j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekby"]
atlas = ExtResource("1_vsc4j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfbg3"]
atlas = ExtResource("1_vsc4j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdd3e"]
atlas = ExtResource("2_isj0j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oofce"]
atlas = ExtResource("2_isj0j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0hr3"]
atlas = ExtResource("2_isj0j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbbbj"]
atlas = ExtResource("3_2pvh0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tecfv"]
atlas = ExtResource("3_2pvh0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2etv"]
atlas = ExtResource("3_2pvh0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7uvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfbg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekby")
}],
"loop": true,
"name": &"bark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oofce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0hr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oofce")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_mbbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tecfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2etv")
}],
"loop": false,
"name": &"wake",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxgi2"]
size = Vector2(42, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1d68"]
size = Vector2(182, 45)

[node name="Dog" type="Node2D" groups=["Traps"]]
script = ExtResource("1_vw8eo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_h7uvy")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_cxgi2")

[node name="Outside" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside"]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_g1d68")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Outside" to="." method="_on_outside_body_entered"]
[connection signal="body_exited" from="Outside" to="." method="_on_outside_body_exited"]
