[gd_scene load_steps=13 format=3 uid="uid://bf0qphbgv1dc2"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_io1hu"]
[ext_resource type="Texture2D" uid="uid://clg1m7p3c8qpt" path="res://assets/textures/jump/idle.png" id="1_jpkt6"]
[ext_resource type="Texture2D" uid="uid://bgrhlfdxteiyx" path="res://assets/textures/jump/jump.png" id="2_7yxw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu3af"]
size = Vector2(54, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrh7c"]
atlas = ExtResource("2_7yxw6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fasy"]
atlas = ExtResource("2_7yxw6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgssi"]
atlas = ExtResource("2_7yxw6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7udh"]
atlas = ExtResource("2_7yxw6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46igf"]
atlas = ExtResource("2_7yxw6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tk43"]
atlas = ExtResource("2_7yxw6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ra1"]
atlas = ExtResource("2_7yxw6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0vbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jpkt6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrh7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7udh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46igf")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_0tk43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46igf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7udh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ra1")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}]

[node name="JumpPad" type="Area2D"]
collision_mask = 3
script = ExtResource("1_io1hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_eu3af")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_v0vbq")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
